# one-for-twelve

./: .firebaserc  README.md  firebase.json  pubspec.yaml
.github/workflows/: deploy-aws-lambda.yml
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
assets/config/: dev.json  prd.json
backend/: README.md
backend/dotnet/aws-lambda/Dnw.OneForTwelve.Aws/: Dnw.OneForTwelve.Aws.sln
backend/dotnet/aws-lambda/Dnw.OneForTwelve.Aws.Api/: Dnw.OneForTwelve.Aws.Api.csproj  Program.cs  README.md  serverless.template
backend/dotnet/aws-lambda/Dnw.OneForTwelve.Aws.Api/Extensions/: GameServiceExtensions.cs
backend/dotnet/aws-lambda/Dnw.OneForTwelve.Aws.Api/Properties/: launchSettings.json
backend/dotnet/aws-lambda/Dnw.OneForTwelve.Aws.Api/models/: Game.cs  GameQuestion.cs  Languages.cs  Question.cs  QuestionCategories.cs  QuestionLevels.cs  QuestionSelectionStrategies.cs  RemoteVideo.cs  RemoteVideoSources.cs
backend/dotnet/aws-lambda/Dnw.OneForTwelve.Aws.Api/services/: DemoGameFactory.cs  DutchDemoGameFactory.cs  DutchRandomGameFactory.cs  EnglishDemoGameFactory.cs  FileService.cs  GameQuestionShuffler.cs  GameService.cs  QuestionCache.cs  QuestionSelector.cs  QuestionSelectorFactory.cs  RandomOnlyEasyQuestionSelector.cs  RandomQuestionSelector.cs  WordCache.cs
backend/dotnet/aws-lambda/Dnw.OneForTwelve.Aws/Dnw.OneForTwelve.Aws.Api/: Dnw.OneForTwelve.Aws.Api.csproj  Program.cs  README.md  WebAppBuilder.cs  serverless.template
backend/dotnet/aws-lambda/Dnw.OneForTwelve.Aws/Dnw.OneForTwelve.Aws.Api.IntegrationTests/: Dnw.OneForTwelve.Aws.Api.IntegrationTests.csproj  IntegrationTests.cs
backend/dotnet/aws-lambda/Dnw.OneForTwelve.Aws/Dnw.OneForTwelve.Aws.Api/.github/workflows/: deploy-aws-lambda.yml
backend/dotnet/azure-functions/Dnw.OneForTwelve.Azure/: Dnw.OneForTwelve.Azure.sln
backend/dotnet/azure-functions/Dnw.OneForTwelve.Azure/Dnw.OneForTwelve.Azure.Api/: Dnw.OneForTwelve.Azure.Api.csproj  Dnw_OneForTwelve_Azure_Api.csproj  GameApi.cs  LogMessageWriter.cs  LoggingMiddleware.cs  Program.cs  README.md
backend/dotnet/azure-functions/Dnw.OneForTwelve.Azure/Dnw.OneForTwelve.Azure.Api.IntegrationTests/: Dnw.OneForTwelve.Azure.Api.IntegrationTests.csproj  IntegrationTests.cs
backend/dotnet/azure-functions/Dnw.OneForTwelve.Azure/Dnw.OneForTwelve.Azure.Api.Tests/: Dnw.OneForTwelve.Azure.Api.Tests.csproj
backend/dotnet/azure-functions/Dnw.OneForTwelve.Azure/Dnw.OneForTwelve.Azure.Api.Tests/Middleware/: AuthenticationMiddlewareTests.cs  DefaultHttpContextFactoryTests.cs  HttpRequestFeatureFactoryTests.cs  JwtAuthSchemeProviderTests.cs
backend/dotnet/shared/Dnw.OneForTwelve.Core/: Dnw.OneForTwelve.Core.csproj
backend/dotnet/shared/Dnw.OneForTwelve.Core.UnitTests/: Dnw.OneForTwelve.Core.UnitTests.csproj
backend/dotnet/shared/Dnw.OneForTwelve.Core.UnitTests/Extensions/: GameServiceExtensionsTests.cs  JsonSerializerExtensionsTests.cs
backend/dotnet/shared/Dnw.OneForTwelve.Core.UnitTests/Services/: FileServiceTests.cs  ItemPickerTests.cs  QuestionCacheTests.cs  QuestionSelectorHelperTests.cs
backend/dotnet/shared/Dnw.OneForTwelve.Core.UnitTests/Utils/: TestQuestionBuilder.cs
backend/dotnet/shared/Dnw.OneForTwelve.Core/Extensions/: AuthExtensions.cs  GameServiceExtensions.cs  JsonSerializerExtensions.cs
backend/dotnet/shared/Dnw.OneForTwelve.Core/Models/: Game.cs  GameQuestion.cs  Languages.cs  Question.cs  QuestionCategories.cs  QuestionLevels.cs  QuestionSelectionStrategies.cs  RemoteVideoSources.cs
backend/dotnet/shared/Dnw.OneForTwelve.Core/Services/: FileService.cs  GameQuestionShuffler.cs  ItemPicker.cs  QuestionCache.cs  QuestionSelector.cs  QuestionSelectorHelper.cs  RandomOnlyEasyQuestionSelector.cs  RandomQuestionSelector.cs
backend/dotnet/shared/Dnw.OneForTwelve.Core/models/: Game.cs  GameQuestion.cs  Languages.cs  Question.cs  QuestionCategories.cs  QuestionLevels.cs  QuestionSelectionStrategies.cs  RemoteVideo.cs  RemoteVideoSources.cs
backend/dotnet/shared/Dnw.OneForTwelve.Core/services/: DemoGameFactory.cs  DutchDemoGameFactory.cs  DutchRandomGameFactory.cs  EnglishDemoGameFactory.cs  FileService.cs  GameQuestionShuffler.cs  GameService.cs  QuestionCache.cs  QuestionSelector.cs  QuestionSelectorFactory.cs  RandomOnlyEasyQuestionSelector.cs  RandomQuestionSelector.cs  WordCache.cs
backend/firebase-functions/: .gitignore  README.md  package-lock.json  package.json
backend/firebase-functions/src/: demo_game_factory_en.ts  demo_game_factory_nl.ts  game_cache.ts  game_factory.ts  index.ts  index_express.ts  models.ts  object_pre_json_serializer.ts  question_selection.ts
backend/nodejs/: README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig-base.json
backend/nodejs/aws-sam/: .gitignore  README.md  package.json
backend/nodejs/aws-sam/src/: index.ts
backend/nodejs/firebase-functions/: package.json  tsconfig.json  webpack.config.js
backend/nodejs/firebase-functions/src/: index.ts
functions/src/: demo_game_factory_nl.ts  game_cache.ts  index.ts  models.ts
i18n/: en.json  nl.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_config.dart  app_localizations.dart  firebase_options.dart  login.dart  main.dart  profile.dart  settings_provider.dart
lib/extensions/: enum_extensions.dart
lib/models/: game.dart  game_type.dart  game_user.dart  question_selection_strategies.dart  user_game_settings.dart
lib/screens/: auth_screen.dart  choose_game_screen.dart  game_screen.dart  home_screen.dart  languages_screen.dart  question_selection_strategies_screen.dart  settings_screen.dart
lib/services/: ads.dart  auth.dart  game_factory.dart  game_service.dart  google_cloud_functions.dart  languages.dart  user_game_settings.dart
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
thunder-tests/: thunderCollection.json  thunderEnvironment.json  thunderclient.json
web/: index.html  manifest.json
(+8 files in other folders)
