<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dnw.OneForTwelve.Aws.Api</RootNamespace>
    <AssemblyName>bootstrap</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
<!--    <TrimMode>partial</TrimMode>-->
  </PropertyGroup>
  
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <TrimmerRootAssembly Include="Amazon.Lambda.APIGatewayEvents" />
    <TrimmerRootAssembly Include="Amazon.Lambda.ApplicationLoadBalancerEvents" />
    <TrimmerRootAssembly Include="Amazon.Lambda.AspNetCoreServer" />
    <TrimmerRootAssembly Include="Amazon.Lambda.AspNetCoreServer.Hosting" />
    <TrimmerRootAssembly Include="Amazon.Lambda.Core" />
    <TrimmerRootAssembly Include="Amazon.Lambda.Logging.AspNetCore" />
    <TrimmerRootAssembly Include="Amazon.Lambda.Serialization.SystemTextJson" />
    <TrimmerRootAssembly Include="CsvHelper" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Dnw.OneForTwelve.Core\Dnw.OneForTwelve.Core.csproj" />
  </ItemGroup>
  
  

</Project>
